<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Treasure Hunt </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.css" />
    <script src="http://code.jquery.com/jquery-1.6.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b1/jquery.mobile-1.0b1.min.js"></script>
    <link href="/content/hunt.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <div data-role="page" data-theme="b">
        <div data-role="header">
            <h1>
                Treasure Hunt</h1>
        </div>
        <div data-role="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div data-role="footer">
            Designed by <a href="http://twitter.com/#!/mikeedwards83">Mike Edwards</a> for Eduserv
            ByteNight Team
        </div>
    </div>
</body>
</html>
